{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/nbardzinkevichh/frontend-project-12/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/nbardzinkevichh/frontend-project-12/actions)",
  "main": "index.js",
  "scripts": {
    "start": "npx start-server -s ./dist",
    "build": "npm run build --prefix frontend --production=false"
  },
  "author": "Nikolai B.",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}
